* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}

html {
    font-size: 10px;
}

.container_fluid {
    width: 100%;
    margin: 0 auto;
    height: auto;
    background-color: #202020;
}

.container {
    width: 1140px;
    margin: 0 auto;
    /* background-color: #457; */
}

.row {
    width: 100%;
    height: 100%;
}

/* header  */
.header {
    width: 100%;
    height: 100px;
    background-color: #000;
}

.header_item {
    width: 100%;
    height: 100px;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 20%;
    height: 100px;
    /* background-color: #567; */
}

.logo img {
    width: 100%;
    height: 100%;
}

.menu {
    width: 60%;
    height: 100px;
    /* background-color: #906; */
}

#checkbtn {
    position: absolute;
    right: 25px;
    top: 15px;
    display: none;
    cursor: pointer;
    font-size: 3rem;
    color: #AAD305;
}

#check {
    display: none;
}

.menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 1rem;
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    padding: 1rem 1.8rem;
    font-family: 'Roboto', sans-serif;
    transition: 0.2s all;
}

.menu ul li a:hover {
    background-color: #a9d305;
    color: #111;
    padding: 1rem 1.8rem;
    transition: 0.2s all;
}

.active {
    background-color: #a9d305 !important;
    color: #111 !important;
    padding: 1rem 1.8rem;
    font-weight: 700 !important;
}

/* header end */
/* main banner  */
.main-banner {
    width: 100%;
    height: 520px;
    position: relative;
}

.main-banner .left-con {
    width: 40px;
    height: 250px;
    top: 0;
    left: -3.5%;
    background-color: #AAD305;
    position: absolute;
}

.main-banner .right-con {
    width: 40px;
    height: 250px;
    bottom: 0;
    right: -3.5%;
    background-color: #AAD305;
    position: absolute;
}

.main_banner-img {
    width: 100%;
    min-height: 520px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/pexels-isaac-taylor-2229671.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    text-align: center;
}

.hero-text h3 {
    font-size: 3.5rem;
    color: #B5B5B5;
    font-weight: normal;
    text-transform: capitalize;
}

.hero-text h1 {
    font-size: 4.5rem;
    color: #AAD305;
    font-style: italic;
    font-weight: 700;
    text-transform: capitalize;
}

.hero-text p {
    font-size: 2.4rem;
    color: #B5B5B5;
    font-weight: normal;
    letter-spacing: 1px;
}

/* main banner end */
/* catagory */
.catagory-div {
    width: 100%;
    height: auto;
    text-align: center;
}

.catagory-div h1 {
    color: #a9d305;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 4rem;
    font-size: 3rem;
    padding-bottom: 3rem;
}

.catagory-div h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 2rem 0rem;
}

.catagory-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2.5rem;
}

.catagory-img img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.catagory-img .c-box {
    width: 100%;
}

.catagory-img .c-box-text1 {
    background-color: #b0db023a;
}

.catagory-img .c-box-text1 h2 {
    font-size: 2.2rem;
    color: #AAD305;
    text-transform: capitalize;
    padding-top: 1rem;
}

.catagory-img .c-box-text1 p {
    font-size: 1.6rem;
    text-align: justify;
    padding: 1rem 1.5rem;
    line-height: 2.7rem;
    color: #908B8B;
}

.catagory-img .c-box-text2 {
    background-color: #809f043f;
}

.catagory-img .c-box-text2 h2 {
    font-size: 2.2rem;
    color: #AAD305;
    text-transform: capitalize;
    padding-top: 1rem;
}

.catagory-img .c-box-text2 p {
    font-size: 1.6rem;
    text-align: justify;
    padding: 1rem 1.5rem;
    line-height: 2.7rem;
    color: #908B8B;
}

.catagory-img .c-box-text3 {
    background-color: #c9f90c44;
}

.catagory-img .c-box-text3 h2 {
    font-size: 2.2rem;
    color: #AAD305;
    text-transform: capitalize;
    padding-top: 1rem;
}

.catagory-img .c-box-text3 p {
    font-size: 1.6rem;
    text-align: justify;
    padding: 1rem 1.5rem;
    line-height: 2.7rem;
    color: #908B8B;
}

.click-more {
    padding-bottom: 3rem;
}

.click-more a {
    text-decoration: none;
    color: #AAD305;
    font-size: 1.7rem;
    letter-spacing: 1px;
}

/* catagory end */

/* portfolio section */
.portfolio_div {
    width: 100%;
    min-height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/nikon-wallpaper-hd-nikon-dslr-camera-hd.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.portfolio_div h1 {
    padding-top: 4rem;
    color: #a9d305;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 3rem;
}

.portfolio_div p {
    padding-top: 2rem;
    color: #B5B5B5;
    font-size: 1.8rem;
    margin-bottom: 5rem;
    letter-spacing: 1px;
}

.portfolio_div .portfolio-imgbox {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.portfolio-imgbox .box1 {
    width: 180px;
    height: 160px;
    border: 1px solid #abcc25;
    margin-top: 2rem;
}

.portfolio-imgbox .box1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* portfolio section end */

/* customer feedback */
.feedback_div {
    width: 100%;
    background-color: #202020;
    /* height: 500px; */
    text-align: center;
    padding-bottom: 2rem;
}

.feedback_div h1 {
    padding-top: 4rem;
    color: #a9d305;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 3rem;
}

.customer-box {
    width: 100%;
    /* background-color: darkblue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 330px;
    place-content: center;
    column-gap: 25px;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
}

.customer-box .cc-box1 {
    background-color: #121212;
    box-shadow: 5px 5px 5px rgba(17, 17, 17, 0.575);
    position: relative;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.customer-box .cc-box1 h4 {
    font-size: 1.6rem;
    text-align: left;
    padding: 1.2rem 1rem;
    margin-top: 1.5rem;
    color: #B5B5B5;
}

.customer-box .cc-box1 p {
    font-size: 1.4rem;
    text-align: left;
    padding: 1rem 1.5rem;
    color: #908B8B;
    line-height: 2.3rem;
}

.customer-box .cc-box1 span {
    display: block;
    text-align: left;
    padding-left: 1.2rem;
    color: #AAD305;
    font-size: 1.4rem;
}

.cc-box1 .cc-box-img1 {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    bottom: -25%;
    left: 50%;
    transform: translateX(-50%);
    border: 2px dashed #abcc25;
    /* background-color: aqua; */
    z-index: 1;
}

.cc-box1 .cc-box-img1 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    /* opacity: 0.8; */
}

/* customer feedback end */

/* form section  */
.form_div {
    width: 100%;
    height: max-content;
    /* background-color: blueviolet; */
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form-div-heading {
    width: 20%;
}

.form-div-heading h1 {
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: #a9d305;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 3rem;
}

.form-field {
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    margin-bottom: 5em;
}

.form {
    width: 70%;
    /* background-color: aliceblue; */
}

.form .input_area {
    width: 100%;
    padding: 12px 12px;
    font-size: 14px;
    margin-top: 25px;
    border: 1px solid #202020;
    background-color: #2c2c2c;
    outline: none;
    margin-bottom: 10px;
    ;
    color: #fff;
}

::placeholder {
    color: #999;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.form .form_btn {
    display: block;
    margin-top: 2rem;
    padding: 1rem 3rem;
    background-color: #a9d305;
    color: #111;
    /* font-size: 1rem; */
    font-weight: 900;
    text-transform: uppercase;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

.form .form_btn:hover {
    letter-spacing: 1px;
    transition: 0.2s;
}

/* form section end */

/* footer */
.footer {
    width: 100%;
    height: 80px;
    background-color: #000000;
}

.footer_item {
    width: 40%;
    height: 80px;
    /* background-color: azure; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.footer_item p {
    font-size: 1.5rem;
    color: #999;
    padding-top: 1rem;
}

.footer_item a {
    text-decoration: none;
    color: #a9d305;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0rem .5rem;
}

.footer_icons i {
    padding: 1rem 0.5rem;
    font-size: 1.6rem;
    cursor: pointer;
}

.footer_icons i.fa-youtube {
    color: #f51c0d;
}

.footer_icons i.fa-facebook-square {
    color: #465993;
}

.footer_icons i.fa-instagram {
    color: #973b5c;
}

.footer_icons i.fa-google-plus-g {
    color: #ed4b39;
}

.footer_icons i.fa-twitter {
    color: #76a9ea;
}

.footer_icons i.fa-linkedin {
    color: #0078b7;
}

.footer_icons i.fa-pinterest {
    color: #931927;
}

/* responsive */
/* tablet */

#check:checked~ul {
    left: 0;
    transition: 0.5s;
}

@media screen and (max-width:991px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 80px;
    }

    .logo img {
        width: 100%;
        height: 70px;
    }

    #checkbtn {
        display: block;
        font-size: 2.8rem;
    }

    .menu ul {
        width: 100%;
        height: 85vh;
        background-color: #000;
        display: block;
        text-align: center;
        position: absolute;
        top: 75px;
        left: -100%;
        transition: 0.5s;
        z-index: 1111;
    }

    .menu ul li {
        line-height: 6rem;
        margin-top: 1rem;
    }

    .main-banner {
        width: 100%;
        height: 350px;
    }

    .main_banner-img {
        min-height: 350px;
        background-size: cover;
    }

    .main-banner .left-con {
        width: 21px;
        height: 150px;
        top: 0;
        left: 0;
        background-color: #AAD305;
        position: absolute;
    }

    .main-banner .right-con {
        width: 21px;
        height: 150px;
        bottom: 0;
        right: 0;
        background-color: #AAD305;
        position: absolute;
    }

    .hero-text h3 {
        font-size: 2.4rem;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-text p {
        font-size: 1.6rem;
    }

    .catagory-img {
        grid-template-columns: repeat(2, 1fr);
        padding: 0rem 2rem;
    }

    .catagory-div h1 {
        font-size: 2rem;
    }

    .c-box {
        margin-top: 3rem;
    }

    .none {
        display: none;
    }

    .catagory-img .c-box-text1 h2 {
        font-size: 1.8rem;
    }

    .catagory-img .c-box-text1 p {
        font-size: 1.4rem;
    }

    .catagory-img .c-box-text2 h2 {
        font-size: 1.8rem;
    }

    .catagory-img .c-box-text2 p {
        font-size: 1.4rem;
    }

    .click-more a {
        font-size: 1.5rem;
    }

    .portfolio_div {
        width: 100%;
        height: auto;
        padding: 0rem 2rem;
    }

    .portfolio_div h1 {
        font-size: 2rem;
    }

    .portfolio_div p {
        font-size: 1.4rem;
    }

    .portfolio_div .portfolio-imgbox {
        width: 100%;
    }

    .portfolio-imgbox .box1 {
        width: 160px;
        height: 140px;
        border: 1px solid #abcc25;
        margin-top: 2rem;
    }

    .customer-box {
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 2rem;
        margin: 0 auto;
    }

    .feedback_div h1 {
        font-size: 2rem;
    }

    .cc-box1 .cc-box-img1 {
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: -15%;
    }

    .customer-box .cc-box1 {
        margin-bottom: 5rem;
        padding-bottom: 2rem;
    }

    .customer-box .cc-box1 h4 {
        font-size: 1.6rem;
        ;
    }

    .customer-box .cc-box1 p {
        font-size: 1.4rem;
    }

    .form_div {
        width: 100%;
        padding: 0rem 2rem;
    }

    .form-div-heading h1 {
        font-size: 2.4rem;
    }

    .form {
        width: 85%;
    }

    .form .form_btn {
        font-size: 1.4rem;
        font-weight: 900;
    }

    .footer {
        width: 100%;
        /* height: 60px; */
    }

    .footer_item {
        width: 80%;
        /* height: 60px; */
        flex-flow: column wrap;
    }

    .footer_item p {
        font-size: 1.4rem;
        color: #999;
        padding-top: 1rem;
    }

    .footer_icons i {
        font-size: 1.4rem;
    }
}

/* mobile */
@media screen and (max-width:576px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header {
        width: 100%;
        height: 70px;
    }

    .logo img {
        width: 100%;
        height: 60px;
    }

    #checkbtn {
        display: block;
        font-size: 2.8rem;
    }

    .menu ul {
        width: 100%;
        height: 85vh;
        background-color: #000;
        display: block;
        text-align: center;
        position: absolute;
        top: 75px;
        left: -100%;
        transition: 0.5s;
        z-index: 1111;
    }

    .menu ul li {
        line-height: 6rem;
        margin-top: 1rem;
    }

    .main-banner {
        width: 100%;
        height: 300px;
    }

    .main_banner-img {
        min-height: 300px;
        background-size: cover;
    }

    .main-banner .left-con {
        display: none;
    }

    .main-banner .right-con {
        display: none;
    }

    .hero-text h3 {
        font-size: 2rem;
    }

    .hero-text h1 {
        font-size: 2.4rem;
    }

    .hero-text p {
        font-size: 1.4rem;
    }

    .catagory-img {
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 2rem;
    }

    .catagory-div h1 {
        font-size: 2rem;
    }

    .c-box {
        margin-top: 3rem;
    }

    .catagory-img .c-box-text1 h2 {
        font-size: 1.6rem;
    }

    .catagory-img .c-box-text1 p {
        font-size: 1.2rem;
    }

    .catagory-img .c-box-text2 h2 {
        font-size: 1.6rem;
    }

    .catagory-img .c-box-text2 p {
        font-size: 1.2rem;
    }

    .catagory-img .c-box-text3 h2 {
        font-size: 1.6rem;
    }

    .catagory-img .c-box-text3 p {
        font-size: 1.2rem;
    }

    .click-more a {
        font-size: 1.2rem;
    }

    .portfolio_div {
        width: 100%;
        height: auto;
        padding: 0rem 2rem;
    }

    .portfolio_div h1 {
        font-size: 2rem;
    }

    .portfolio_div p {
        font-size: 1.4rem;
    }

    .portfolio_div .portfolio-imgbox {
        width: 100%;
    }

    .portfolio-imgbox .box1 {
        width: 140px;
        height: 120px;
        border: 1px solid #abcc25;
        margin-top: 2rem;
    }

    .customer-box {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 2rem;
    }

    .feedback_div h1 {
        font-size: 2rem;
    }

    .cc-box1 .cc-box-img1 {
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: -15%;
    }

    .customer-box .cc-box1 {
        margin-bottom: 5rem;
        padding-bottom: 2rem;
    }

    .customer-box .cc-box1 h4 {
        font-size: 1.4rem;
        ;
    }

    .customer-box .cc-box1 p {
        font-size: 1.2rem;
    }

    .form_div {
        width: 100%;
        padding: 0rem 2rem;
    }

    .form-div-heading h1 {
        font-size: 2rem;
    }

    .form {
        width: 75%;
    }

    .form .form_btn {
        font-size: 1.2rem;
        font-weight: 900;
    }

    .footer {
        width: 100%;
        /* height: 60px; */
    }

    .footer_item {
        width: 100%;
        /* height: 60px; */
        flex-flow: row wrap;
        padding: 0rem 1rem;
    }

    .footer_item p {
        font-size: 1.2rem;
        color: #999;
        padding-top: 1rem;
    }

    .footer_icons i {
        font-size: 1.2rem;
    }
}