<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" >
    <title> form Validation in JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(17, 17, 17, 0.45), rgba(17, 17, 17, 0.45)), url('./img/pexels-burst-374870.jpg');

            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
        }

        .main-form{
            width: 40%;
            background-color: #fff;
            border-radius: 5px;
        }

        h1{
            font-size: 30px;
            width: 100%;
            padding: 10px 0px;
            background-image: linear-gradient(to left ,#74ebd5, #9face6);
            /* background-color: rgba(0, 247, 255, 0.562); */
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .form{
            padding: 30px 40px;
        }
        .form-input{
            margin-top: 20px;
            position: relative;
        }

        .form-input.sucess{
            border-color: seagreen;
        }
        .form-input.error{
            border-color: red;
        }

        .form input{
            width: 100%;
            margin: 2px 0px;
            padding: 7px 30px 7px 10px;
            border: 1px solid rgb(204, 204, 204);
        }

        .form-input input:focus{
            outline: none;
            border-color: #777;
        }
 
        .form-input label{
            display: inline-block;
        }

        .form-input i{
            position: absolute;
            font-size: 12px;
            right: 10px;
            top: 34px;
            visibility: hidden;
        }
         i.iconcheck{
            color: seagreen;
            visibility: hidden;
        }
         i.iconerr{
            color: red;
            visibility: hidden;
        }


        .btn{
            margin-top: 25px;
            background-image: linear-gradient(to left ,#74ebd5, #9face6);
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 5px;
            padding: 8px 0px;
            cursor: pointer;
        }
        .nameError,
    .mailError,
    .mobError,
    .passError,
    .cnfpassError {
      font-size: 12px;
      margin-bottom: 6px;
      color: red;
    }

    @media  screen and (max-width:992px) {
    .container{
        width: 100%;
        height: 100vh;
    }
    .main-form{
        width: 60%;
    }
    .main-form h1{
        font-size: 26px;
    }
}

@media  screen and (max-width:768px) {
    .container{
        width: 100%;
        height: 100vh;
    }
    .main-form{
        width: 70%;
    }
    .main-form h1{
        font-size: 24px;
    }
}

@media  screen and (max-width:576px) {
    .container{
        width: 100%;
        height: 100vh;
    }
    .main-form{
        width: 80%;
    }
    .main-form h1{
        font-size: 22px;
    }
}

@media  screen and (max-width:480px) {
    .container{
        width: 100%;
        height: 100vh;
        background-color: aqua;
    }
    .main-form{
        width: 90%;
    }
    .main-form h1{
        font-size: 20px;
    }
}
        
    </style>
</head>

<body>
    <div class="container">
        <div class="main-form">
            <h1>Registration Form</h1>
            <form action="" class="form" onsubmit="return nameValidate();" >
                
                <div class="form-input">
                    <label for="">Name</label>
                    <input type="text" placeholder="Enter your name" id="username" name="nameError" autocomplete="off" onkeyup="nameonKey();">
                    <i class="fas fa-check-circle iconcheck namecheck" ></i>
                    <i class="fas fa-exclamation-circle iconerr nameerr"></i>
                    <div class="nameError"></div>
                 
                </div>

                <div class="form-input">
                    <label for="">Email</label>
                    <input type="email" placeholder="Enter your mail ID" id="usermail" name="mailError" autocomplete="off" onkeyup="mailonKey();">
                    <i class="fas fa-check-circle iconcheck mailcheck" ></i>
                    <i class="fas fa-exclamation-circle iconerr mailerr"></i>
                    <div class="mailError"></div>
                </div>

                <div class="form-input">
                    <label for="">Mobile No.</label>
                    <input type="text" placeholder="Enter your mobile number" id="usermob"  name="mobError" autocomplete="off" maxlength="10" onkeyup="mobonKey();">
                    <i class="fas fa-check-circle iconcheck mobcheck" ></i>
                    <i class="fas fa-exclamation-circle iconerr moberr"></i>
                    <div class="mobError"></div>
                </div>

                <div class="form-input">
                    <label for="">Password</label>
                    <input type="text" placeholder="Enter your password" id="userpass" name="passError"  autocomplete="off" onkeyup="passonKey();">
                    <i class="fas fa-check-circle iconcheck passcheck" ></i>
                    <i class="fas fa-exclamation-circle iconerr passerr"></i>
                    <div class="passError"></div>
                </div>

                <div class="form-input">
                    <label for="">Confirm Password</label>
                    <input type="text" placeholder="Re-enter your password" id="usercpass" name="cnfpassError" autocomplete="off" onkeyup="cpassonKey();">
                    <i class="fas fa-check-circle iconcheck cpasscheck" ></i>
                    <i class="fas fa-exclamation-circle iconerr cpasserr"></i>
                    <div class="cnfpassError"></div>
                </div>

                <div class="form-btn">
                    <input type="submit" value="Submit" class="btn" id="submitbtn">
                </div>
            </form>
        </div>
    </div>

    <script src="./js/script2.js"></script>
</body>

</html>