*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

/*responsive*/
@media (min-width: 576px) {  }

@media (min-width: 768px) {  }

@media (min-width: 992px) {  }

@media (min-width: 1200px) {  }

@media (min-width: 1400px) {  }


body a{
    text-decoration: none;
}
body p {
line-height: 1.5;
    font-size: 16px;
    color: #6b778d;
}

body img{
    border-radius: 8px;;
}
/*header*/
.akib{
    color: #ff7315;
    margin-left: -6px;
    margin-right: -6px;
    font-size: 36px;
    font-weight: 900;
    /* font-style: italic; */
}

.navbar .navbar-nav li a {
    color: #000 !important;
}

.navbar .navbar-nav li a:hover {
    color: #ff7315 !important;
}

.search-btn{
    background-color: #fff !important;
    color: #ff7315 !important;
    outline: 1px solid #ff7315 !important;
}

.search-btn:hover{
    background-color: #ff7315 !important;
    color: #fff !important;
    outline: none !important;
}

.carousel-item img{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.overlay{
    width: 100%;
height: 100vh;
position: absolute;
top: 0;
left: 0;
background-color: rgba(0,0,0,0.4);
}

.slide-caption {
    text-align: left;
    margin: 0 auto;
    color: #fff;
    position: absolute;
    bottom: 30%;
    z-index: 10;
    left: 13%;
    padding: 0;
}

 .shop-link{
    display: inline-block;
    outline: none;
    border: none;
    font-weight: 600;
    padding: 10px 26px;
    font-size: 16px;
    background-color: #fff;
    text-decoration: none;
    margin-top: 30px;
    color: #232020;
    border-radius: 25px;
    transition: 0.3s;
    text-transform:capitalize ;
}

.shop-link:hover{
    background-color: #ff7315;
    color: #fff;
    transition: 0.3s;
}

.right-banner{
    height: 100vh;
    width: 100%;
    background: url('../images/a7.jpeg') no-repeat center;
    background-size: cover;
    display: grid;
    align-items: center;
}

.right-caption{
    color: #fff;
    text-transform: uppercase;
    margin-left: 25px;
}
/*header end*/

/* shop with us*/

.shop h3{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    margin-top: 5rem;
}

.shop p{
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 0.1rem;
    color: dimgrey;
}

 .us{
    color: #ff7315;
}

.shop-box{
    position: relative;
    transition: all 0.2s ease-out 0s;
}

.shop-box img{
    width: 100%;
    height: 25vh;
    border-radius: 50%;
}

.shop-box .shop-box-content{
    top: 45%;
    opacity: 0;
    z-index: 1;
    text-align: center;
    transform: translate(10% -30%);
    transition: all 0.2s ease-out 0s;
}

.shop-box .shop-box-content, shop-box::after{
    position: absolute;
    left: 20px;
    right: 20px;
}

.shop-box .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin: 0;
    padding-top: 14px;;
}

.shop-box .title:hover{
    color: #ff7315;
}

 .shop-box::after {
    content: "";
    display: block;
    position: absolute;
    left: 20px;
    right: 20px;
    background: rgba(31, 28, 28, 0.74902);
    top: 20px;
    bottom: 20px;
    opacity: 0;
    transform: rotate3d(-1, 1, 0, 100deg);
    transition: all .4s ease-in-out 0s;
    border-radius: 50%;
  }

  .shop-box:hover .shop-box-content{
       opacity: 1;
       transform: translate(0, -50%);
       transition-delay: .2s;
  }
  
  
  .shop-box:hover::after {
    opacity: .9;
    transform: rotate3d(0, 0, 0, 0deg);
  }

  .shop-wlcm-img h4 a{
      font-size: 18px;
      text-align: center;
      text-transform: capitalize;
      color:#000;
      display: block;
      font-weight: 600;
      line-height: 30px;
  }
  
  .shop-wlcm-img h4 a:hover{
      color: #ff7315;
  }
/* shop with us end*/

/*all brand section*/

.content-and-photo{
    width: 100%;
    background-color: #f4f4f4;;
}

.all-brand-content h3{
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
    text-align: left;
    color:#232020;
}

.all-brand-content h3 span{
    color: #ff7315;;
}

 .shop-btn-2{
    display: inline-block;
    outline: none;
    border: none;
    font-weight: 600;
    text-transform: capitalize;
    padding: 12px 32px;
    font-size: 16px;
    background-color: #232020;
    margin-top: 20px;
    color: #fff;
    border-radius: 25px;
    transition: 0.3s;
}

.shop-btn-2:hover{
    background-color: #ff7315;
    color: #fff;
    transition: 0.3s;
}
/* all brarnd section end */

/* video section */
.video-info{
    width: 100%;
    /* background-color: aqua; */
}

.video-bg-ryt{
    background: url('../images/b2.jpeg') no-repeat center;
    background-size: cover;
    /* z-index: 9; */
    display: grid;
    align-items: center;
    min-height: 34em;
    position: relative;
}

.video-bg-ryt::before{
    content: "";
    background: rgba(21, 19, 19, 0.43);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    /* z-index: 10;  */
}

.video-right-content{
    width: 90%;
}

.video-right-content h3{
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    text-align: left;
    color:#232020;
}

.video-right-content h3 span{
    color: #ff7315;
}

.video-btn .play-button{
    width: 72px;
    height: 72px;
    color: #fff;
    background-color:rgba(31, 28, 28, 0.473);
    display: inline-block;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    outline: none;
    border: none;
    position: absolute;
    transform: translateX(-50%);
    transform: translateY(-50%);
    transition: 0.3s;
}

.video-btn .play-button:hover{
    background-color: #ff7315;
    transition: 0.3s;
}

.video-btn .play-button span{
    line-height: 70px;
    margin-left: 2px;
    text-align: center;
}

/* video section end */

/* ecommerce section */
/* card item */
.main-ecommerce-bg{
    width: 100%;
}

.ecommerce-title h3{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    margin-top: 3rem;
}

.ecommerce-title p{
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 0.1rem;
    color: dimgrey;
}

 .us{
    color: #ff7315;
}

.main-ecommerce-bg .ecommerce-grid{
    position: relative;
}

.main-ecommerce-bg .ecommerce-grid .ecommerce-img{
    position: relative;
    overflow: hidden;
}

.main-ecommerce-bg .ecommerce-grid .ecommerce-img a{
    display: block;
}

.main-ecommerce-bg .ecommerce-grid .ecommerce-img img{
    width: 100%;
    height: auto;
}

.main-ecommerce-bg .ecommerce-img .pic1{
    opacity: 1;
    transition: 0.5s all;
}

.main-ecommerce-bg .ecommerce-grid:hover .ecommerce-img .pic1{
    opacity: 0;
}

.main-ecommerce-bg .ecommerce-img .pic2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s all;
    background:#00000057;
}

.main-ecommerce-bg .ecommerce-grid:hover .ecommerce-img .pic2{
    opacity: 1;
}

.main-ecommerce-bg .ecommerce-grid .social{
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 50px;
    right: 25px;
    z-index: 1;
    list-style-type: none;
}


.main-ecommerce-bg .ecommerce-grid .social li{
    margin: 0 0 10px;
    transition: 0.5s all;
    transform: translateX(100px);
}

.main-ecommerce-bg .ecommerce-grid:hover .social li{
    transform: translateX(0);
}

.main-ecommerce-bg .ecommerce-grid:hover .social li:nth-child(2){
    transition-delay: 0.15s;
}

.main-ecommerce-bg .ecommerce-grid:hover .social li:nth-child(3){
    transition-delay: 0.25s;
}

.main-ecommerce-bg .ecommerce-grid .social li a{
    color: #232020;
    background-color: #fff;
    font-size: 17px;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: block;
    transition: all .3s ease 0s;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  }

  .main-ecommerce-bg .ecommerce-grid .social li a:hover{
      color: #fff;
      background-color: #ff7315;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  }

  .main-ecommerce-bg .ecommerce-grid .social li a::after
  .main-ecommerce-bg .ecommerce-grid .social li a::before{
      background-color: #232020;
      content: attr(data-tip);
      color: #fff;
      position: absolute;
      top: -30px;
      left: 50px;
      font-size: 12px;
      line-height: 22px;
      border-radius: 3px;
      padding: 0 5px;
      white-space: nowrap;  
      opacity: 0;
      transform: translateX(-50%);
  }

  .main-ecommerce-bg .ecommerce-grid .social li a::after{
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -22px;
    z-index: -1;

  }

  .main-ecommerce-bg .ecommerce-grid .add-to-cart{
      background-color: #232020;
      color: #fff;
      width: 100%;
      font-size: 16px;
      text-align: center;
      font-weight: 600;
      position: absolute;
      display: block;
      padding: 10px;
      left: 0;
      bottom: -100%;
      transition: 0.3s all;
  }

  .main-ecommerce-bg .ecommerce-grid .add-to-cart:hover{
      background-color: #ff7315;
      text-decoration: none;
  }

  .main-ecommerce-bg .ecommerce-grid:hover .add-to-cart{
      bottom: 0;
      border: none;
  }

  /* card item end*/

  /* title content */
  .main-ecommerce-bg .ecommerce-content{
      text-align: center;
      padding: 10px 20px;
  }

  .main-ecommerce-bg .ecommerce-content .ecommerce-title{
      text-transform: capitalize;
      font-size: 18px;
      margin: 0 0 6px 0;
      font-weight: 700;
  }

  .main-ecommerce-bg .ecommerce-content .ecommerce-title a{
      color: #232020;
      transition: 0.3s all;
  }

  .main-ecommerce-bg .ecommerce-content .ecommerce-title a:hover{
      color: #ff7315;
      transition: 0.3s all;
  }

  .main-ecommerce-bg .ecommerce-content .price{
      color: #3a3535;
      font-size: 16px;
      font-weight: bold;
  }

  .main-ecommerce-bg .ecommerce-content .price del{
    color: #6b778d;
    font-weight: 400;
    margin-right: 6px;
  }

  /* title content end */
/* ecommerce section end */

/* option to chamge section */

.main-bg-option .main-bg-content{
    background: url('../images/b3.jpeg') no-repeat bottom;
    background-size: cover;
    height: 80vh;
    width: 100%;
    position: relative;
    padding: 100px 0;

}

.main-bg-content .trans{
    position: absolute;
    width: 100%;
    height: 80vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.555);
}

.option-bg-title{
    color: #fff;
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 45px;
}

.option-bg-title span{
    color: #ff7315;
    /* line-height: 3.5rem; */
}

.option-para{
    /* width: 40%; */
    /* line-height: 25px; */
    font-size: 16px;
    color: #fff;
    opacity: 0.9;
}

.shop-btn-3{
    display: inline-block;
    outline: none;
    border: none;
    font-weight: 600;
    text-transform: capitalize;
    padding: 12px 30px;
    font-size: 16px;
    background-color: #fff;
    margin-top: 2rem;
    color: #232020;
    border-radius: 25px;
    transition: 0.3s;
}

.shop-btn-3:hover{
    background-color: #ff7315;
    color: #fff;
    transition: 0.3s;
}
/* option to chamge section end */

/* blog section */

.blog .blog-title{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
}

.blog .blog-title span{
    color: #ff7315;
}

.blog .card{
    background-color: #f4f4f4;
    border:none;
    border-radius: 0 0 6px 6px;
} 

.blog .blog-card-img{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.blog .blog-card-img img{
    border-radius: 6px 6px 0 0;
    transform: scale(1);
    transition: 0.3s ease-in-out;
    
}

.blog .blog-card-img img:hover{
    border-radius: 6px 6px 0 0;
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
}

.blog-info-list li{
    list-style: none;
    display: inline-block;
    font-size: 14px;
    color: #6b778d;
    text-transform: capitalize;
}

.blog-info-list .admin a{
    color: #3a3535;
    transition: 0.3s all;
}

.blog-info-list .admin a:hover{
    color: #ff7315;
    transition: 0.3s all;
}

  .date {
    border-left: 1px solid #ddd;
    margin-left: 10px;
    padding-left: 10px; 
}

.card-body h4 a{
    font-size: 18px;
    line-height: 26px;
    color: #232020;
    text-align: center;
    margin-top: 10px;
    display: block;
    font-weight: 600;
    transition: 0.3s all;
}

.card-body h4 a:hover{
    color: #ff7315;
    transition: 0.3s all
}
/* blog section end */

/* customer feedback */

.customer-section{
    background-color: #f4f4f4;
}
.customer-section .customer-title{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
}

 .customer-section .customer-title span{
    color: #ff7315;
}

.customer-section .feedback{
    position: relative;
    text-align: center;
    padding: 40px 40px;
    background-color: #232020;
    border-radius: 6px;

}

.customer-section .feedback span{
    color: #ff7315;
    font-size: 24px;
    padding-bottom: 5px;
}

.customer-section .feedback-para{
    margin: 0;
    font-size: 15px;
    color: #d4d1d1;
    margin-top: 16px;
}

.customer-section .feedback::after{
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.customer-section .feedback::after{
    border-color: transparent;
    border-top-color: #232020;
    border-width: 10px;
    margin-left: -10px;
}

.feedback-reviews img{
    border-radius: 50%;
    border:4px solid #ddd;
    width: 25%;
    height: 25%;
}

.customer-section .carousel-indicators button{
background: #a3a3a3;
border-radius: 50%;
-webkit-border-radius: 50%;
-o-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
border: none;
width: 12px;
height: 12px;
margin: 0 6px;
}

.customer-section .carousel-indicators .active{
    background-color: #707070;
}

.feedback-reviews h4{
    font-size: 16px;
    line-height: 26px;
    color: #232020;
    margin-top: 5px;
    margin-bottom: 4rem;
    font-weight: 600;
    text-transform: capitalize;
}
/* customer feedback end */

/* form section */

.form-ryt-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-section .form-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #232020;
    padding-left: 8px;
}

.subscribe-section .form-title span{
    color: #ff7315;
}

.subscribe-section .form-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.form-ryt-info input{
    background-color: #f1eeee;
    color: #232020;
    width: 100%;
    font-size: 16px;
    outline: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding:  0 15px;
    border: none;
    height: 53px;
    text-align: left;
}

 .subscribe-section .form-grid button {
    background-color: #ff7315;
    color: #fff;
    width: 100%;
    font-size: 16px;
    /* display: inline-block; */
    line-height: 30px;
    outline: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding:  0 15px;
    border: none;
    height: 53px;
    font-weight: 600;
    text-align: left;
    transition: 0.3 all;
}

.subscribe-section .form-grid button:hover {
    background-color: #232020;
    transition: 0.3s all;
}

.subscribe-section .form-left{
    background: url('../images/11.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    min-height: 50em;
}
/* form section end */

/* footer */
/* footer left col */
.footer-bg{
    background-color: #232020;
}

.footer-bg .logo-footer{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    line-height: 30px;
}

.footer-bg .logo-footer span{
    color: #ff7315;
    font-style: italic;
    margin-left: -6px;
    margin-right: -6px;
    font-size: 1.9rem;
}

.left-para{
    font-size: 16px;
    font-weight: normal;
    color: #a09292
}

.footer-bg ul.social-footer{
    list-style-type: none;
    padding-left: 0 !important;
}

.footer-bg ul.social-footer li{
    display: inline;
    margin-right: 15px;
}

.footer-bg ul.social-footer li a{
    color: #fff;
    background-color: #3a3535;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s all;
}

.footer-bg ul.social-footer li a:hover{
    background-color: #ff7315;
    color: #fff;
    transition: 0.3s all;
}

.footer-bg ul.social-footer li a span{
    font-size: 18px;
    color: #fff;
    line-height: 40px;
}
/* footer left col end */

/* footer right col */
.footer-bg .footer-right-content h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: left;
    color: #fff;
    margin-bottom: 20px;
    line-height: 45px;
}

.footer-right-content .right-content-columns{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;    
}

.left-columns-link h6{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.left-columns-link .footer-link{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

.footer-link ul{
    list-style-type: none;
    padding-left: 0 !important;
}

.footer-link ul li{
    font-size: 1rem;
    padding-top: 15px;
}

.footer-link ul li a{
    color: #a09292;
    transition: 0.3s all;
}

.footer-link ul li a:hover{
    color: #ff7315;
    padding: 2px;
    transition: 0.3s all;
}

.right-columns-store h6{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.right-columns-store p{
    color: #a09292;
    font-size: 1rem;
    line-height: 26px;
}

.right-columns-store ul{
    list-style-type: none;
    padding-left: 0 !important;
}

.right-columns-store ul li{
    display: inline-block;
}

.right-columns-store ul li a{
    color: #acb2b7;
    transition: 0.3s all;
}

.right-columns-store ul li a:hover{
    color: #a09292;
    transition: 0.3s all;
}

.pay span{
    font-size: 2.5rem;
    margin: 0 10px 0 0;
}
/* footer right col end */

.footer-bg .below-section{
    align-items: center;
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid #3a3535;
}

.below-left ul{
    list-style-type: none;
    padding-left: 0 !important;
}

.below-left ul li{
    display: inline-block;
    margin-right: 15px;
}

.below-left ul li a{
font-size: 16px;
line-height: 20px;
color: #a09292;
transition: 0.3s all;
}

.below-left ul li a:hover{
    color: #ff7315;
    transition: 0.3s all;
}

.below-right h6{
    text-align: right !important;
}

.copyright{
    color: #a09292;
    font-size: 16px;
}

.copyright a{
    color: #a09292;
    font-size: 16px;
}

.copyright a:hover{
    color: #ff7315;
}

/* footer end */